{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "x64-Release (vcpkg)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "host=x64",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}
